@import "variables.less";


.archive-header, .page-header {
    margin-top: 50px;
    text-align: center;
    line-height: 1.4;
    .archive-title, .page-title, .entry-title, .entry-title a{
        font-size: 37px;
        text-transform: uppercase;
        font-family: Oswald;        
        color: @white-lighter;
        margin: 0;
    }
    .archive-subtitle, .page-subtitle {
        color: @white-lighter;
        font-weight: 700;
        font-size: @font-size-base;
        text-transform: uppercase;
    }
    .archive-meta {
        display: none;
    }
}