@import "variables.less";

#comments {
    .comments-title {
        text-transform: uppercase;
        font-size: 30px;
        font-weight: 400;
        margin-bottom: 20px;
        span {
            color: @brand-color;
        }
    }
    .comment-list, .comment-list li {
        list-style-type: none;
    }

    .comment-list {
        padding-left: 0px;
        margin-bottom: 30px;
        ul.children {
            padding: 0 0 0 90px;
        }
        li.comment, li.pingback {
            .comment-body {
                margin-bottom: 30px;
                .comment-author {
                    float:left;
                    width:125px;
                    img {
                        width: 125px;
                        height: 125px;
                    }
                }
                .comment-data {
                    position: relative;
                    margin-left: 125px;
                    padding: 25px;
                    border: 1px solid @white;
                    .comment-meta {
                        position: absolute;
                        top: 25px;
                        right: 30px;
                        font-size: @font-size-base - 1px;
                        a {
                            font-weight: 500;
                        }
                    }
                    > .url {
                        max-width: 50%;
                        display: inline-block;
                    }
                    > p {
                        margin: 15px 0;
                    }
                    cite {
                        color: @black;
                        font-family: Oswald;
                        font-size: @font-size-base + 1px;
                        font-weight: 400;
                        text-transform: uppercase;
                        font-style: normal;
                        display: block;
                        a {
                            color: @black-darker;
                        }
                    }
                }
            }        
        }
        .reply {
            a {
                color: @black;
                font-size: @font-size-small + 2px;
                text-transform: uppercase;
                font-weight: 600;
                &:hover {
                    color: @brand-color;
                }
            }        
        }
        #respond {
            #reply-title {
                padding-top: 0px;
            }
            padding-bottom: 60px;
        }
    }

    #respond {
        color: @black;
        font-size: @font-size-base;
        #reply-title {
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 400;
            margin-bottom: 20px;
            span {
                color: @brand-color;
            }
        }
        #commentform {
            position: relative;
            overflow: hidden;
            .comment-fields {
                float: left;
                width: 40%;
                padding-right: 30px;
                box-sizing: border-box;
                .author-email {
                }
                #author, #email {
                    margin-bottom: 20px;
                    height: 40px;
                }
                #url {
                    height: 40px;
                }
                + #comment {
                    width: 60%;
                }
            }
            #comment {
                background-color: @white-lighter;                
                height: 160px;
                border: 1px solid @white;
                padding: 10px 15px 35px 15px;
                color: @black;
                box-sizing: border-box;
                font: inherit;
                resize: none;
                &:focus {
                    box-shadow:none;
                    outline: none;
                }
            }
            .form-submit {
                position: absolute;
                right: 1px;
                bottom: 2px;                
                &::before {
                    position: absolute;
                    content: '';
                    left: -2px;
                    top: -2px;
                    bottom: -2px;
                    right: -12px;
                    z-index: 0;
                    border: 1px solid @brand-color;
                    .vendor(transform, skewX(-30deg));
                }
                &::after {
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 0;
                    bottom: 0;
                    right: -12px;
                    z-index: 1;
                    background-color: @brand-color;
                    .vendor(transform, skewX(-30deg));
                }
                #submit {
                    position: relative;
                    z-index: 2;
                    font-size: @font-size-small;
                    font-weight: 600;
                    padding: 10px 65px;
                    text-transform: uppercase;
                    border: none;
                    background-color: transparent;
                    border-right: 1px solid @white-lighter;
                    &:hover {
                        color: @black;
                    }
                }                
            }
        }
        #cancel-comment-reply-link {
            font-weight: 300;
        }
        input {
            background-color: @white-lighter;
            font: inherit;
            box-sizing: border-box;
            padding: 0px 8px;
            vertical-align: middle;
            border-radius: 0px;
            border: 1px solid @white;
            display: inline-block;            
            &:focus {
                box-shadow: none;
                outline: none;
            }
        }
        input:placeholder, input::placeholder, input::-webkit-input-placeholder, input::-moz-placeholder, input:-moz-placeholder, input:-ms-input-placeholder {
            color: @gray-light;
            font-weight: 700;
        } 
        div.form-submit {
            padding: 0px;
            margin: 0px;
            /*overflow: hidden;*/
        }        
    }
}

@media (max-width: 768px) {
    #comments {
        .comment-list {
            li.comment {
                .comment-body {
                    .comment-data {
                        .comment-meta {
                            position: relative;
                            top: auto;
                            right: auto;
                        }
                    }
                }        
            }
        }
        #respond {
            #commentform {
                .comment-fields {
                    float: none;
                    width: 100%;
                    padding-right: 0;
                    #url {
                        margin-bottom: 20px;
                    }
                    + #comment {
                        width: 100%;
                    }
                }
            }
        }
    }    
}