@import "variables.less";

.clearfix::after {
    content:"";
    display:table;
    clear:both;
}

.horizontal-list-2:not(.posts-list-wrapper) {
    font-size: 0;
    margin-left: -15px;
    margin-right: -15px;
    > * {
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
        width: ~"calc(50% - 0.5px)";
        padding-left: 15px;
        padding-right: 15px;
        font-size: @font-size-base;
    }
}

.horizontal-list-3:not(.posts-list-wrapper) {
    font-size: 0;
    margin-left: -15px;
    margin-right: -15px;
    > * {
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
        width: ~"calc(33.33333% - 0.5px)";
        padding-left: 15px;
        padding-right: 15px;
        font-size: @font-size-base;
    }
}

.horizontal-list-4:not(.posts-list-wrapper) {
    font-size: 0;
    margin-left: -15px;
    margin-right: -15px;
    > * {
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
        width: ~"calc(25% - 0.5px)";
        padding-left: 15px;
        padding-right: 15px;
        font-size: @font-size-base;
    }
}

.hl-0-paddings:not(.posts-list-wrapper) {
    margin-left: 0;
    margin-right: 0;
    > * {
        padding-left: 0;
        padding-right: 0;
    }    
}

.no-transition {
    .vendor(transition, 'none !important');
}

.margin-0 {
    margin: 0 !important;
}

.margin-bottom-0 {
    margin-bottom: 0 !important;
}

.h-padding-30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
}

.h-margin-30 {
    margin-left: 30px !important;
    margin-right: 30px !important;
}

.h-margin-15 {
    margin-left: 15px !important;
    margin-right: 15px !important;
}

.h-padding-15 {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.h-padding-0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.v-align-children {
    .vendor(display, flex);
    .vendor(align-items, center);
    .vendor(justify-content, center);
    .vendor(flex-direction, row);
}

.border-top-1 {
    border-top: 1px solid;
}

.box-shadow-none {
    .vendor(box-shadow, 'none !important');    
}

.headers-height-1 {
    h1, h2, h3, h4, h5, h6 {
        line-height: 1;
    }
}

.paragraphs-height-1 {
    p {
        line-height: 1;
    }
}

.overflow-hidden {
    overflow: hidden;
}

.pull-left {
    float: left !important;
}

.pull-right {
    float: right !important;
}

.inline-block {
    display: inline-block;
}

.inline {
    display: inline;
}

.table {
    display: table;
}

.background-center-left {
    background-position: center left;
    background-repeat: no-repeat;
    background-size: contain;
}

.background-center-right {
    background-position: center right;
    background-repeat: no-repeat;
    background-size: contain;
}

@media (max-width: 768px) {
    .background-center-left, vc_row.background-center-left {
        background-image: none !important;
    }

    .background-center-right, .vc_row.background-center-right {
        background-image: none !important;
    }

}

.input-group {
    margin-bottom: 20px !important;
    label {
        margin-bottom: 5px;
        font-weight: 600;
    }
    p.description {
        margin-top: 5px;
        margin-bottom: 0;
    }
}

@media (max-width: 992px) {
    .horizontal-list-4:not(.posts-list-wrapper) {
        > * {
            width: ~"calc(50% - 0.5px)";
        }
    }
}

@media (max-width: 768px) {
    .horizontal-list-4:not(.posts-list-wrapper), .horizontal-list-3:not(.posts-list-wrapper), .horizontal-list-2:not(.posts-list-wrapper) {
        display: block;
        margin-left: 0;
        margin-right: 0;
        > * {
            display: block;
            width: 100%;
            padding-left: 0;
            padding-right: 0;
            margin-bottom:  20px;
        }
    }
}

.text-right {
    text-align: right;
}

@media (max-width: 768px) {
    .text-align-center-max-width-768 {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .text-align-left-max-width-768 {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        text-align: left;
    }
}

@media (min-width: 780px) {
    .text-center-sm {
        visible: hidden
    }
}
@media (max-width: 780px) {
    .text-center-sm {
        text-align: center;
        visible: visible
    }
}

.lead {
    p {
        font-size: 18px;
    }
}

.hover-gradient {
    &:hover {
        background: linear-gradient(to right, fade(@white-lighter, 98%) 0%, fade(@white, 84%) 100%);
    }
}

.position-static {
    position: static;
}

.position-relative {
    position: relative;
}

.darked-background {
    position: relative;
    &::before {
        display: block;
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: fade(@black, 95%);
    }  
}

.branded-background {
    position: relative;
    &::before {
        display: block;
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: fade(@brand-color, 95%);
    }  
}


.muted-background {
    position: relative;
    &::before {
        display: block;
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: fade(@black-darker, 30%);
    }  
}