@import "variables.less";


nav.primary-navigation, nav.secondary-navigation {   
    display: inline-block;
    float: right;    
    ul.nav-menu:not(.vc) > li.menu-item {
        &.menu-item-has-children > a.menu-link::after, &.mega > a.menu-link::after {
            font-size: @font-size-base - 1px;
            content: "\f107";
            top: 50%;
            line-height: @menu-height;
            display: inline-block;
            vertical-align: top;
            margin-left: 5px;
            font-family: FontAwesome;
        }
    }
    ul.nav-menu:not(.vc), ul.sub-menu:not(.vc) {
        display: inline-block;
        list-style:none;
        position:relative;
        margin:0;
        padding:0;
        > li.menu-item {
            position:relative;
            float:left;
            margin:0;
            padding:0;
            &:hover > ul.sub-menu:not(.vc), &:hover > .page {
                visibility:visible;
                opacity:1;
                .vendor(transition, all .2s linear);
            }
            &:hover {
                > a.menu-link {
                    color: @brand-color;
                }
            }
            &.cart {
                .count {
                    display: none;
                }
            }
            &.current-menu-item > a.menu-link {
                color: @brand-color;
            }            
            > a.menu-link {
                color: @white-lighter;
                display:block;
                text-decoration:none;
                line-height: @menu-height;
                padding: 0 @menu-item-h-padding;
                font-size: @font-size-large;
                font-weight: 400;
                font-family: Oswald;
                text-transform: uppercase;
                vertical-align: middle;
                .fa, [class*="icon"] {
                    margin-right: 5px;
                    font-size: @font-size-small;
                    line-height: inherit;
                    vertical-align: top;
                }
                .description {
                    display: block;
                    color: @black-lighter;
                    font-size: @font-size-small;
                    line-height: 20px;
                }
            }
            > .page {
                .vendor(transition, all .2s linear);
                visibility:hidden;
                opacity:0;
                box-sizing: border-box;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: @black;
                border: 1px solid @white;
                line-height: 20px;
            }            
            > ul.sub-menu:not(.vc) {             
                .vendor(transition, all .2s linear);
                visibility:hidden;
                opacity:0;

                position:absolute;
                top:100%;
                left:0;//right:0;
                background-color: @black;
                padding: 0;
                text-align: left;//text-align: right;
                border-top: 3px solid @brand-color;
                margin-top: -3px;
                > li.menu-item {
                    float:none;
                    min-width:200px; 
                    border-right: none;
                    border-bottom: 2px solid transparent;
                    &.menu-item-has-children::after {
                        font-size: @font-size-base;
                        content: "\f105";//content: '‹';
                        position: absolute;
                        top: 0%;
                        right: -15px;//left: 0px;
                        padding: @menu-item-v-padding @menu-item-h-padding;
                        color: @white-lighter;
                        letter-spacing: 0;
                        line-height: 20px;
                        display: inline-block;
                        vertical-align: middle;
                        font-family: FontAwesome;
                    }
                    &:hover {
                        > a.menu-link {
                            color: @brand-color;
                        }                        
                        border-bottom: 2px solid @brand-color;
                        &::before {
                            content: '';                                
                            position: absolute;
                            right: 0;
                            bottom: 0;
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 0 0 7px 7px;
                            border-color: transparent transparent @brand-color transparent;
                        }
                    }
                    &.current-menu-item > a.menu-link {
                        color: @brand-color;
                    }            
                    > a.menu-link {
                        .vendor(transform, translate(0, 0));
                        .vendor(transition, all .2s linear);
                        font-size: @font-size-base;
                        color: @white-lighter;
                        padding: @menu-item-v-padding @menu-item-h-padding;
                        text-transform: none;
                        white-space: nowrap;
                        vertical-align: middle;
                        letter-spacing: 0;
                        line-height: 20px;
                    }
                    > ul.sub-menu:not(.vc) {
                        top:0;//top:-10px;
                        left:100%;//right:100%;
                        margin-left: 0px;
                    }
                }
            }            
        }
    }
}

nav.secondary-navigation {
    float: right;
    ul.nav-menu:not(.vc), ul.sub-menu:not(.vc) {
        > li.menu-item {
            > .page {
                left: auto;
                right:0;
            }                        
            > ul.sub-menu:not(.vc) {  
                left: auto;
                right:0;
                text-align: right;
                > li.menu-item {
                    > a.menu-link {
                        .fa, [class*="icon"] {
                            margin-left: 5px;
                            float: right;
                        }
                    }
                    &.menu-item-has-children::after {
                        right: auto;
                        left: -15px;
                        content: "\f104";
                    }
                    > ul.sub-menu:not(.vc) {
                        left: auto;
                        right:100%;
                    }
                }
            }
        }
    }
}

.mobile-menu-button {
    display: none;
    vertical-align: middle;
    line-height: @menu-height;
    float: right;     
    span {
        color: @white-lighter;
        font-size: @font-size-base;
        position: relative;
        cursor: pointer;
        vertical-align: middle;
        line-height: @menu-height;
    }
}

nav.mobile-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 15px;
    right: 15px;
    text-align: left;
    overflow: hidden;    
    z-index: 100;      
    background-color: @black;    
    .page {
        display: none;
        width: 100%;
        position: relative;
        list-style: none;
        margin-top: 10px;        
    }
    ul.nav-menu:not(.vc), ul.sub-menu:not(.vc) {        
        display: none;
        width: 100%;
        position: relative;
        list-style: none;
        margin: 0;        
        padding: 0;
        > li.menu-item {
            margin: 0;
            padding: 0;
            position: relative;
            float: none !important;
            &.active > a.menu-link {
                color: @brand-color;
            }
            > a.menu-link, > h4 {
                padding: 8px 11px;
                display: inline-block;
                text-decoration: none;
                font-size: @font-size-base;
                color: @white-lighter;
                font-weight: 400;
                font-family: Oswald;
                outline: 0;
                line-height: 1.42857143;
                text-transform: uppercase;
                .fa, [class*="icon"] {
                    margin-right: 5px;
                    font-size: @font-size-small;
                    line-height: inherit;
                }
                .description {
                    display: block;
                    color: @black-lighter;
                    font-size: @font-size-small;
                    line-height: 20px;
                    letter-spacing: 0;
                    text-transform: none;
                }
            }
            > a.menu-link {
                -webkit-tap-highlight-color: transparent;
                &:hover {
                    color: @brand-color;
                }
            }
            &.open-sub > ul.sub-menu:not(.vc) {
            }
            &:last-child {
                border: 0!important;
            }
            span.mobile-arrow i {
                color: inherit;
            }
            > ul.sub-menu:not(.vc) > li.menu-item {
                margin: 0 0 0 15px;
            }
        }
        > li.menu-item-has-children, > li.menu-item.mega {
            &.open-sub>span.mobile-arrow {
                i.fa-angle-right {
                    display: none;
                }                
                i.fa-angle-down {
                    display: inline;
                }
            }
            > ul.open-sub > li.menu-item > span.mobile-arrow i.fa-angle-right {
                display: none;
            }
            > ul.open-sub > li.menu-item > span.mobile-arrow i.fa-angle-down {
                display: inline;
            }
            > span.mobile-arrow {
                cursor: pointer;
                display: inline-block;
                float: right;
                height: 36px;
                line-height: 36px;
                margin: 0;
                padding: 0 10px 0 0;
                position: absolute;
                top: 0;
                right: 0;
                text-align: right;
                width: 50px;
                color: @white-lighter;
                z-index: 9000;
                -webkit-tap-highlight-color: transparent;
                i {
                    display: inline;
                    &.fa-angle-down {
                        display: none;
                    }
                }
            }            
        }
        > li>span.mobile-arrow i {
            display: none;
        }
    }
    ul.nav-menu:not(.vc) {
        padding: 10px;
        box-sizing: border-box;
    }
}

@media (max-width: 786px) {
    nav.primary-navigation, nav.secondary-navigation {
        display: none;
    }
    .mobile-menu-button {
        display: inline;
        line-height: @menu-height / 2;
    }
    nav.mobile-menu {
        display: block;
    }
}