@import "variables.less";

.sidebar-container > .sidebar-inner > .widget-area, .wpb_widgetised_column > .wpb_wrapper { 
    > .widget {
        margin: 0 0 40px 0;
        > label {
            display: block;
        }
        ul:not([class]):not([id]):not([style]), ol:not([class]):not([id]):not([style]) {
            margin: 0;
            padding: 0;
            li:not([class]):not([id]):not([style]) {
                margin: 0;
                padding: 0;   
                &::before {
                    content: none;
                }
            }
        }
    }
}

#secondary {
}

#quaternary {
}

#tertiary {
}

#middle {
}

#secondary, #middle {
    .widget {
        margin-bottom: 0px;
    } 
}


#tertiary .sidebar-inner  .widget-area, .wpb_widgetised_column > .wpb_wrapper {    
    .widget {
        background-color: @black;
        padding: 30px;
        position: relative;
        > .widget-title {   
            &::before {
                content: '';
                position: absolute;
                top: 45px;
                left: 30px;
                right: 0;
                height: 1px;
                background-color: @brand-color;
            }
            h3 {
                font-size: 28px;
                text-transform: uppercase;
                color: @white-lighter;
                margin-top: 0;
                margin-bottom: 20px;
                padding-right: 20px;
                display: inline-block;
                background-color: @black;
                position: relative;
                a {
                    color: @white-lighter;
                }
            }
        }            
        &:last-child {
            margin-bottom: 0;
        }
        &:not(.light) {
            strong, b {
                color: @white-lighter;
            }    
        }
        &.light {
            background-color: @white;
            border: 1px solid @white-darker;
            > .widget-title {   
                h3 {
                    color: @black;
                    background-color: @white;
                }
            }            
        }
    }
}


#quaternary.container, #secondary.container, #middle.container {
    > .sidebar-inner {
        > .widget-area {
            margin: 0 -30px;
            > .widget {
                padding: 0 30px;
            }
        }
    }
}
#quaternary, #secondary, #middle {
    > .sidebar-inner {
        > .widget-area {
            > .widget.widget_vc_widget, > .widget.widget_azexo_post, > .widget.page-title {
                margin: 0;
            }
            > .widget:not(.widget_vc_widget):not(.azexo-woo-breadcrumb):not(.widget_azexo_post):not(.page-title) {                
                box-sizing: border-box;
                position: relative;
                border: none;
                float: left;
                width: 25%;
                margin: 0 0 40px 0;
            }
        }
    }
}


@media (max-width: 768px) {
    #quaternary, #secondary, #middle {
        > .sidebar-inner {
            > .widget-area {
                margin: 0 !important;
                > .widget {
                    float: none !important;
                    width: 100% !important;
                    padding: 0 !important;
                }
            }
        }
    }    
}