@import "variables.less";

.widget_product_categories {
    ul.product-categories {
        li.cat-item {
            a {        
            }
            span.count {
                &::before, &::after {
                    content: none;
                }
            }
        }
    }
}

.widget_price_filter {
    padding-top: 0.5em;
    .price_slider {
        margin-bottom: 1.2em;
    }

    .price_slider_amount {
        text-align: right;
        line-height: 2.4;
        font-size: 0.8751em;

        .button {
            .button(@black, @white-darker);
            padding: 5px 20px;
            float: left;
        }
        .price_label {
            line-height: 2.4;
            font-size: 0.8751em;
        }
    }

    .ui-slider {
        position: relative;
        text-align: left;
        margin-left: .5em;
        margin-right: .5em;
    }

    .ui-slider .ui-slider-handle {
        position: absolute;
        z-index: 2;
        width: 1em;
        height: 1em;
        background-color: @brand-color;
        cursor: ew-resize;
        outline: none;
        top: -.25em;

        //&:last-child {
        margin-left: -.5em;
        //}
    }

    .ui-slider .ui-slider-range {
        position: absolute;
        z-index: 1;
        font-size: .7em;
        display: block;
        border: 0;
        border-radius: 1em;
        background-color: @brand-color;
    }

    .price_slider_wrapper .ui-widget-content {
        background-color: @white-darker;
        border: 0;
    }

    .ui-slider-horizontal {
        height: .5em;
    }

    .ui-slider-horizontal .ui-slider-range {
        top: 0;
        height: 100%;
    }

    .ui-slider-horizontal .ui-slider-range-min {
        left: -1px;
    }

    .ui-slider-horizontal .ui-slider-range-max {
        right: -1px;
    }
}

.widget_layered_nav {
    ul {
        margin: 0;
        padding: 0;
        border: 0;
        list-style: none outside;

        li {
            &::after {
                content:"";
                display:table;
                clear:both;
            }            
            padding: 0 0 1px;
            list-style: none;

            a,
            span {
                padding: 1px 0;
            }
        }

        li.chosen {
            a {
                &:before {
                    content: "\e013";
                    font-family: 'WooCommerce';
                    color: @brand-color;
                    line-height: 1;
                    margin-right: .618em;
                }
            }
        }
    }
}

.widget_layered_nav_filters {
    ul {
        margin: 0;
        padding: 0;
        border: 0;
        list-style: none outside;
        overflow: hidden;
        zoom: 1;
        li {
            float: left;
            padding: 0 5px 5px 0 !important;
            list-style: none;
            a {
                text-decoration: none;
                &:before {
                    content: "\e013";
                    font-family: 'WooCommerce';
                    color: @brand-color;
                    line-height: 1;
                    margin-right: 5px;
                }
            }
        }
    }
}

.widget.woocommerce {
    ul.product_list_widget {
        list-style: none outside;
        padding: 0;
        margin: 0;
        li {
            padding: 5px 0;
            &.mini_cart_item {
                padding: 5px 0;
            }
            margin: 0;
            &::before {
                content: none;
            }
            &::after {
                content:"";
                display:table;
                clear:both;
            }            
            list-style: none;

            a {
                display: block;
                font-weight: 500;    
                color: @black;
                font-size: @font-size-base;
                line-height: 1;
            }
            .amount {
                color: @brand-color;
                font-weight: 400; 
            }
            del {
                .amount {
                    color: @gray;
                }
            }
            ins {
                background-color: transparent;
            }
            img {
                float: left;
                margin-right: 10px;
                width: 65px;
                height: auto;
                box-shadow: none;
            }

            dl {
                margin: 5px 0;
                padding-left: 1em;
                border-left: 2px solid rgba(0,0,0,0.1);
                &::after {
                    content:"";
                    display:table;
                    clear:both;
                }            

                dt,
                dd {
                    display: inline-block;
                    float: left;
                    margin-bottom: 1em;
                }

                dt {
                    font-weight: 700;
                    padding: 0 0 .25em 0;
                    margin: 0 4px 0 0;
                    clear: left;
                }

                dd {
                    padding: 0 0 .25em 0;
                    margin-bottom: 0;
                    p:last-child {
                        margin-bottom: 0;
                    }
                }
            }

            .star-rating {
                float: none;
            }
        }
    }   
    &:not(.light) {
        ul.product_list_widget {
            li {
                a {
                    color: @white-lighter;
                }
            }
        }
    }
}

.widget_shopping_cart {
    .widget_shopping_cart_content {

        .total {
            border-top: 1px solid @gray;
            padding: 10px 0;
            border-bottom: 1px solid @gray;
            margin-top:10px;
            margin-bottom:20px;
            text-transform: uppercase;
            text-align: right;            

            strong {
                min-width: 40px;
                display: inline-block;
                font-weight: 400;
            }
            .amount {
                font-size:@font-size-large;
                font-weight: 700;
            }
        }

        .cart_list {
            li {
                padding-left: 2em;
                position: relative;
                padding-top: 0;
                a.remove {
                    position: absolute;
                    top: 5px;
                    right: 0;
                    color: @accent-1-color;
                    font-size: @font-size-large;
                }
            }
        }

        dl.variation {
            display: none;
        }
        .quantity {
            font-weight: 600;
        }

        .buttons {
            &::after {
                content:"";
                display:table;
                clear:both;
            }     
            float: right;
            .button {
                .button(@black, @white-darker);
                padding: 0 15px;
                margin: 0 3px;
                font-size: @font-size-small;
                display: inline-block;
            }
        }
        &::after {
            content:"";
            display:table;
            clear:both;
        }     
    }
}

.widget_product_search {
    .search-field {
        margin-bottom: 10px;
    }
    input[type="submit"] {
        padding: 5px 20px;
    }
}

.woocommerce_widget_cart {
    .widget_shopping_cart {
        padding: 13px 10px 13px 15px;
        background-color: @accent-2-color;
        display: inline-block;
        position: relative;
        .widgettitle {
            font-weight: 400;
            text-transform: uppercase;
            margin: 0;
            color: @white-lighter;
            &::before {
                font-family: FontAwesome;
                content: "\f07a";
                font-size: 18px;
                margin-right: 15px;
                display: inline-block;
            }
            &::after {
                font-family: FontAwesome;
                content: "\f107";
                font-size: 14px;
                margin: 0 0 0 8px;
                display: inline-block;
            }
        }
        .widget_shopping_cart_content {
            visibility:hidden;
            opacity:0;
            .vendor(transition, all .2s linear);
            position: absolute;
            background-color: @white-lighter;
            border: 1px solid @white-dark;
            top: 100%;
            right: 0;
            width: 270px;
            z-index: 4;
            padding: 15px;
            text-align: left;
        }
        &:hover {
            .widget_shopping_cart_content {
                visibility:visible;
                opacity:1;
                .vendor(transition, all .2s linear);
            }            
        }
    }
}


@media (max-width: 768px) {
    .woocommerce_widget_cart {
        .widget_shopping_cart {
            .widget_shopping_cart_content {
                right: 50%;
                .vendor(transform, translate(50%, 0));                
            }
        }
    }
}