@import "variables.less";

#tab-reviews {
    #comments {
        float: left;
        width: 50%;
        padding-right: 15px;
        box-sizing: border-box;
        margin: 0;
        > h2 {
            font-size: @font-size-large;
            font-weight: 400;
            padding-bottom: 10px;
            margin-bottom: 15px;
            margin-top: 0;
            text-transform: uppercase;
        }
        ol.commentlist {
            li {
                .comment_container {
                    margin-bottom: 20px;
                    img {
                        width: 70px;
                        display: block;
                        height: 70px;
                        float:left;
                        margin-right: 15px;
                    }
                    .comment-text {
                        display: block;
                        margin-left: 95px;
                        position: relative;                        
                        .star-rating {
                            position: absolute;
                            right: 0;
                            top: -2px;
                        }
                        .meta {
                            margin-bottom: 10px;
                            font-weight: 600;
                            strong {
                                color: @black;
                            }
                        }
                        .description {

                        }
                    }
                    &::after {
                        content:"";
                        display:table;
                        clear:both;
                    }
                }
            }
        }
    }
    #review_form_wrapper {
        float: left;
        width: 50%;
        padding-left: 15px;
        box-sizing: border-box;
        #review_form {
            label {
                color: @black;
                font-weight: 600;
            }
            #reply-title {
                font-size: @font-size-large;
                font-weight: 400;
                padding-bottom: 10px;
                margin-bottom: 15px;
                margin-top: 0;
                text-transform: uppercase;
            }
            #commentform {
                position: relative;
                overflow: hidden;
                .comment-form-author {
                    float: left;
                    width: 50%;
                    padding-right: 15px;
                    box-sizing: border-box;
                }
                .comment-form-email {
                    float: left;
                    width: 50%;
                    padding-left: 15px;
                    box-sizing: border-box;
                }
                .comment-form-rating, .comment-form-comment {
                    width: 100%;
                }
                .comment-form-rating {
                    .stars {
                        span {
                            a {
                                display: inline-block;
                                font-weight: 700;
                                margin-right: 1em;
                                text-indent: -9999px;
                                position: relative;
                                border-bottom: 0!important;
                                outline: 0;
                                border: none;
                                line-height: 14px;
                                font-family: FontAwesome;
                                color: @white-darker;
                                &.star-1, &.star-2, &.star-3, &.star-4, &.star-5{
                                    &::after {
                                        text-indent: 0;
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                    }                                
                                    &.active::after {
                                        color: #ffaa00;
                                    }
                                }                              
                                &.star-1 {
                                    width: 2em;
                                    &::after {
                                        content: "\f005";
                                    }
                                }
                                &.star-2 {
                                    width: 3em;
                                    &::after {
                                        content: "\f005\f005";
                                    }
                                }
                                &.star-3 {
                                    width: 4em;
                                    &::after {
                                        content: "\f005\f005\f005";
                                    }
                                }
                                &.star-4 {
                                    width: 5em;
                                    &::after {
                                        content: "\f005\f005\f005\f005";
                                    }
                                }
                                &.star-5 {
                                    width: 6em;
                                    &::after {
                                        content: "\f005\f005\f005\f005\f005";
                                    }
                                }
                            }
                        }
                    }
                }
                .comment-form-comment {
                    margin-bottom: 0;
                }
                .form-submit {     
                    position: absolute;                    
                    margin: 0;
                    right: 1px;
                    bottom: 2px;                
                    &::before {
                        position: absolute;
                        content: '';
                        left: -2px;
                        top: -2px;
                        bottom: -2px;
                        right: -12px;
                        z-index: 0;
                        border: 1px solid @brand-color;
                        .vendor(transform, skewX(-30deg));
                    }
                    &::after {
                        position: absolute;
                        content: '';
                        left: 0;
                        top: 0;
                        bottom: 0;
                        right: -12px;
                        z-index: 1;
                        background-color: @brand-color;
                        .vendor(transform, skewX(-30deg));
                    }
                    #submit {
                        position: relative;
                        z-index: 2;
                        font-size: @font-size-small;
                        font-weight: 600;
                        padding: 10px 65px;
                        text-transform: uppercase;
                        border: none;
                        background-color: transparent;
                        border-right: 1px solid @white-lighter;
                        &:hover {
                            color: @black;
                        }
                    }
                }
            }
            .social_connect_ui  {
                .comment-form-social-connect {
                    margin: 0;
                }
            }        
        }
    }
    &::after {
        content:"";
        display:table;
        clear:both;
    }
}

@media (max-width: 786px) {
    #tab-reviews {
        #comments {
            ol.commentlist {
                li {
                    .comment_container {
                        .comment-text {
                            .star-rating {
                                position: relative;
                                right: auto;
                                top: auto;
                            }
                        }
                    }
                }
            }
        }
        #comments, #review_form_wrapper {
            float: none;
            width: 100%;
            padding: 0;
        }        
    }
}