@import "variables.less";

.product.entry {
    .entry-thumbnail, .entry-gallery {
        position: relative;
        .image {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }            
    .entry-data {
    }
}

.single-product {    
    > .entry {
        > .entry-thumbnail, > .entry-gallery {
            float: left;
            width: 50%;
            height: 400px;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            .images.thumbnails {
                position: absolute;                
                width: 80%;
                top: 0;
                bottom: 0;
                right: 0;                
                padding-left: 30px;
                box-sizing: border-box;
                .image {
                    box-sizing: border-box;
                    border: 1px solid @white-dark;
                    height: 100% !important;
                }
            }
            .thumbnails:not(.images) {
                position: absolute;                
                width: 20%;
                top: 50%;
                bottom: 0;
                left: 0;
                box-sizing: border-box;
                .flex-viewport {
                    overflow: visible !important;
                    ul.slides {
                        width: 100% !important;
                        li {
                            width: 100% !important;
                            float: none !important;
                            margin: 5px 0;
                            border: 1px solid @white-dark;
                            .image {
                                width: 100% !important;
                            }
                        }                        
                    }                    
                }
            }
            .flex-direction-nav {
                display: none;
            }
        }
        > .entry-data {
            float: left;
            width: 50%;  
            padding-left: 30px;
            box-sizing: border-box;
            > .entry-header {
                .entry-title {
                    text-transform: uppercase;
                    font-size: 25px; 
                    color: @black;
                    margin-bottom: 20px;
                    margin-top: 0;
                }
                .entry-meta {
                    .woocommerce-product-rating {
                        line-height: 24px;
                        .star-rating {
                            display: inline-block;
                        }
                        .woocommerce-review-link {
                            color: @black;
                            font-size: @font-size-base - 1px;
                            font-weight: 500;
                            vertical-align: middle;
                        }
                    }
                    .price {
                        font-family: Oswald;
                        margin-top: 20px;
                        margin-bottom: 0;
                        del {
                            font-size: 16px;
                            color: @gray;
                            margin-right: 5px;
                            opacity: 1;
                        }
                        ins, > span.amount {
                            font-size: 18px;
                            color: @black;
                            background-color: transparent;                            
                        }
                    }
                }
            }
            > .entry-summary {
                margin-top: 20px;
            }
            > .entry-footer {
                margin-top: 20px;
                .product_meta {
                    margin-bottom: 20px;
                    color: @black-lighter;
                    font-weight: 500;
                    font-size: @font-size-base - 1px;
                    .posted_in {
                        margin-right: 20px;
                        &::before {
                            font-family: FontAwesome;
                            margin-right: 10px;
                            content: "\f0ca";
                        }
                    }
                    .tagged_as {
                        &::before {
                            font-family: FontAwesome;
                            margin-right: 10px;
                            content: "\f02c";
                        }
                    }                    
                }
            }
        }
        &::after {
            content:"";
            display:table;
            clear:both;
        }
    }
}

@media (max-width: 786px) {
    .single-product {
        > .entry {
            > .entry-thumbnail, > .entry-gallery {
                float: none;
                width: 100%;  
            }
            > .entry-data {
                float: none;
                width: 100%;  
                height: auto;
                padding-left: 0;
                padding-top: 30px;
            }
        }
    }
}

.shop-product, .related-product, .upsells-product {    
    .entry {
        .entry-thumbnail, .entry-gallery {
            border: 1px solid @white-dark;
            border-bottom: none;
            position: relative;
            .discount {
                position: absolute;
                top: 10px;
                right: -10px;
                background-color: @accent-1-color;
                display: inline-block;
                color: @white-lighter;
                font-size: @font-size-small;
                font-weight: 700;
                padding: 4px 15px;
                &::after {
                    position: absolute;
                    content: '';
                    top: 100%;
                    right: 0;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 10px 10px 0 0;
                    border-color: darken(@accent-1-color, 10%) transparent transparent transparent;
                }
            }
            &::before {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-color: fade(@black, 0%);
                .vendor(transition, all 0.4s);
            }
            &:hover {
                &::before {
                    background-color: fade(@black, 40%);
                }
                .entry-hover {
                    opacity: 1;
                }
            }
            .entry-hover {
                opacity: 0;
                .vendor(transition, all 0.4s);
                position: absolute;
                left: 0;
                right: 0;
                top: 50%;                
                .vendor(transform, translate(0, -50%));
                text-align: center;
                .entry-title {
                    margin-bottom: 8px;
                    a {
                        color: @white-lighter;
                        text-transform: uppercase;
                        font-size: @font-size-large;
                    }
                }
                .star-rating {
                    margin: auto;
                }
                .yith-wcqv-button {
                    display: inline-block;
                    padding: 4px 14px;
                    text-transform: uppercase;
                    font-size: @font-size-small;
                    background-color: @brand-color;
                    margin-top: 13px;
                    color: @black;
                    font-weight: 700;
                }            
            }
            .image {
                background-size: cover;
                background-position: center;
            }
        }
        .entry-data {
            @footer-height: 45px;
            position: relative;            
            padding-bottom: @footer-height;
            .entry-footer {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: @footer-height;
                background-color: @black;     
                overflow: hidden;
                &::before {
                    position: absolute;
                    content: '';
                    left: 50%;
                    right: -@footer-height;
                    top: 0;
                    bottom: 0;
                    background-color: @brand-color;
                    z-index: 0;
                    .vendor(transform, skewX(-30deg));
                }
                .price {
                    float: left;
                    margin-left: 15px;
                    position: relative;
                    line-height: @footer-height;
                    font-family: Oswald;
                    height: @footer-height;
                    del {
                        font-size: 16px;
                        color: @white-lighter;
                        margin-right: 5px;
                        opacity: 1;
                    }
                    ins, > span.amount {
                        font-size: 18px;
                        color: @brand-color;
                        background-color: transparent;                            
                    }
                }
                .add_to_cart_button, .added_to_cart {
                    position: relative;
                    float: right;
                    margin-right: 15px;
                    line-height: @footer-height;
                    height: @footer-height;
                    color: @black;
                    font-weight: 700;
                    text-transform: uppercase;
                    font-size: @font-size-small + 1px;
                }
                .add_to_cart_button.added {
                    display: none;
                }
            }
        }        
    }
}
